# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру от 1 до 7, обозначающую день недели: ')
day = int(input())
if day < 6:
    print(f'{day}-й день недели является рабочим.')
else:
    print(f'{day}-й день недели является выходным.')