# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("\n" * 4)    # Способ отчистки консоли.
print('При вводе координат точки укажите числа, не равные нулю.')
X1 = float(input('Введите координату Х первой точки: '))
Y1 = float(input('Введите координату Y первой точки: '))
X2 = float(input('Введите координату Х второй точки: '))
Y2 = float(input('Введите координату Y второй точки: '))

# Рассчет расстояния между двумя точками.
import math
distance = round(math.sqrt((X2 - X1)**2 + (Y2 - Y1)**2), 3)  # Округляем результат до 3 знаков после запятой.
print(f'Расстояние между заданными точками D = {distance}.')