# Задача № 2.	Задайте список из n чисел последовательности (1 + 1/n)^n, 
# выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

print("\n"*2)
n = int(input('Введите целое положительное число: '))
my_list = []
for i in range(1, n+1):                     # Цикл от 1 до n+1.
    result = round(float((1 + 1/i)**i), 2)  # Рассчет результата по формуле, 
    if float(result) == int(float(result)): # с округлением до сотых.
        my_list.append(int(result))         # Если число целое, то запись целого числа.  
    else:
        my_list.append(float(result))       # Если есть плавающая точка, то запись 
                                            # в список вещественного числа.
print(f'Для цифры {n} поледовательность имеет следующий вид: {my_list}')

sum = 0                                     # Рассчет суммы цифр числовой последовательности.
for i in str(my_list):                       
    if i.isdigit():                         # Если это цифра, то добавляем ее к сумме.
        sum += float(i)
print(f'Сумма цифр последовательности = {sum}.')