# Задача № 1. Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

print("\n")
num = float(input('Введите вещественное число: '))                        
sum = 0                         
for char in str(num):              # Исследуем каждый элемент в строке num.
    if char.isdigit():             # Если это цифра, то добавляем ее к сумме.
        sum += int(char)
print(f'Сумма цифр числа {num} = {sum}.')
