# Задача № 1.	Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print('\n')                               # Инициализация списка.
my_list = []
for i in range(0, 15, 3):
    my_list.append(i)
print(f'Сгенерированный список: {my_list}.')

sum = 0
odd_list = []
for i in range(len(my_list)):          
    if i%2 != 0:                      # Поиск элементов, имеющих нечетный индекс.
        sum += my_list[i]             # Вычисление суммы искомых элементов.
        odd_list.append(my_list[i])   # Формирование списка эл. на нечетн. позициях.
print(f'На нечетных позициях находятся следующие элементы: {odd_list}.')
print(f'Ответ: {sum}.')